<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --width: max(290px, 24vw);
    }

    @font-face {
      font-family: "Outfit";
      src: url('/typeface/Outfit/Outfit-VariableFont_wght.ttf') format('woff2 supports variations'),
        url('/typeface/Outfit/Outfit-VariableFont_wght.ttf') format('woff2-variations');
      font-weight: 100 900;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit", Arial, Helvetica, sans-serif;
    }

    .component {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .qr-card {

      width: var(--width);
      height: calc(var(--width) * 1.55);
      border-radius: 4.5%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%, 100%);
      /* padding-bottom: 15%; */
    }

    .content-card {
      width: 90%;
      height: 90%;
      display: flex;
      flex-direction: column;
      /* border: 1px solid blue; */
    }

    img {
      border-radius: 4%;
    }

    .qr-text {
      display: flex;
      flex-direction: column;
      text-align: center;
      flex: auto;
      /* border: 1px solid red; */
      padding: 0.8em 0.5em 0.5em 0.5em;

    }

    .text-1 {
      font-weight: 700;
      font-size: calc(var(--width) * 0.07);
      opacity: 0.82;
      flex-grow: 1;
      flex-shrink: 0;
      flex-basis: auto;

    }

    .text-2 {
      font-size: calc(var(--width) * 0.05);
      font-weight: 400;
      opacity: 0.5;
      flex-shrink: 2;
      flex-grow: 1;
      flex-basis: auto;
      margin-bottom: 0 auto;

    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <section class="component">
    <div class="qr-card">
      <div class="content-card">
        <img src="/images/image-qr-code.png" alt="qr image">
        <div class="qr-text">
          <div class="text-1">
            Improve your front-end skills by building projects
          </div>
          <div class="text-2">
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Juan José Quintero</a>.
  </div>
</body>

</html>